# ImageProc

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
src/main/resources/: BinarizeMenu.fxml  ErodeDilate.fxml  ImageDisplay.fxml  LearnCharacterSet.fxml  Neighborhood.fxml  OcrMenu.fxml  OpenClose.fxml  Popup.fxml  RotateMenu.fxml  log4j2.xml
src/name/ajuhzee/imageproc/: Graphics.java  ImageDisplayer.java  ImageLoader.java  ImageProc.java  InitializationException.java  Main.java  log4j2.json  main.fxml
src/name/ajuhzee/imageproc/generating/: ImageGenerating.java
src/name/ajuhzee/imageproc/localization/: MapResourceBundle.java
src/name/ajuhzee/imageproc/plugin/: CorePlugin.java  ImagePlugin.java  MenuPosition.java  MenuPositionBuilder.java  PluginBase.java  PluginExecutor.java  PluginLoadException.java  PluginManager.java  SingleThreadPluginExecutor.java
src/name/ajuhzee/imageproc/preferences/: DummySettingsManager.java  PreferencesManager.java  SettingsManager.java  TestPreferencesManager.java
src/name/ajuhzee/imageproc/processing/: BgraPreImageBuffer.java  BinarizeAction.java  FilterAction.java  ImageProcessing.java  InvertAction.java  ValueChangedException.java
src/name/ajuhzee/imageproc/util/: SortedList.java
src/name/ajuhzee/imageproc/view/: BinarizeMenu.fxml  BinarizeMenuController.java  ContentPane.java  ImageDisplay.java  MainWindow.java  MenuBarWrapper.java  OcrMenu.fxml  PluginMenu.java  Popup.fxml  Popup.java  RootLayout.java
test/name/ajuhzee/imageproc/processing/: ImageProcessingTest.java
(+158 files in other folders)
