<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="neighborhoodPane" maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
			fx:controller="name.ajuhzee.imageproc.view.ErodeDilateMenuController">
	<children>
		<RadioButton mnemonicParsing="false" selected="true" text="4-Nachbarschaft" AnchorPane.topAnchor="0.0">
			<toggleGroup>
				<ToggleGroup fx:id="neighborhood"/>
			</toggleGroup>
		</RadioButton>
		<RadioButton mnemonicParsing="false" text="8-Nachbarschaft" toggleGroup="$neighborhood"
					 AnchorPane.bottomAnchor="65.0" AnchorPane.topAnchor="20.0"/>
		<Button fx:id="erodeButton" mnemonicParsing="false" onAction="#erodePressed" text="Erodieren"
				AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="70.0"/>
		<Button fx:id="dilateButton" layoutX="54.0" layoutY="36.0" mnemonicParsing="false" onAction="#dilatePressed"
				text="Dilatieren" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="70.0"
				AnchorPane.rightAnchor="5.0"/>
		<Button fx:id="okButton" layoutX="29.0" layoutY="66.0" mnemonicParsing="false" onAction="#okButtonPressed"
				text="Abschließen" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
				AnchorPane.rightAnchor="5.0"/>
	</children>
</AnchorPane>
