<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Control?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name.ajuhzee.imageproc.view.Popup">
   <children>
      <Button fx:id="okButton" layoutX="113.0" layoutY="106.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="70.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
      <AnchorPane prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
         <children>
            <Circle fill="#128cff" layoutX="28.0" layoutY="26.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label alignment="CENTER" text="i" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Georgia" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="81.0" layoutY="38.0" text="%label" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
