<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Control?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="name.ajuhzee.imageproc.Main">
  <!-- TODO Add Nodes -->
  <children>
      <ImageView fx:id="imageView" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
    <MenuBar layoutX="0.0" layoutY="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem fx:id="loadImage" mnemonicParsing="false" onAction="#loadImageAction" text="Bild laden" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Ende" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem fx:id="loadTestImageSlow" mnemonicParsing="false" onAction="#loadTestImageSlowAction" text="Testbild (langsam)" />
            <MenuItem fx:id="loadTestImageFast" mnemonicParsing="false" onAction="#loadTestImageFastAction" text="Testbild (schnell)" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="invertImage" mnemonicParsing="false" onAction="#invertImageAction" text="Invertieren" />
            <MenuItem fx:id="binarizeImage" mnemonicParsing="false" onAction="#binarizeImageAction" text="Binarisieren" />
                  <Menu mnemonicParsing="false" text="Filter">
                    <items>
                        <MenuItem fx:id="mean3x3" mnemonicParsing="false" onAction="#filterImageAction" text="Mittelwertfilter 3x3" />
                      <MenuItem fx:id="mean3x3separated" mnemonicParsing="false" onAction="#filterImageAction" text="MWFilter separiert 3x3" />
                        <MenuItem fx:id="mean3x3threaded" mnemonicParsing="false" onAction="#filterImageAction" text="MWFilter 3x3 threaded" />
                    </items>
                  </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="timeMessure" mnemonicParsing="false" onAction="#timeMessureAction" text="Zeitmessung" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
